# Random-User-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomuserapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomuserapplication/: MainActivity.kt
app/src/main/java/com/example/randomuserapplication/app/: App.kt
app/src/main/java/com/example/randomuserapplication/app/binding/: ImageViewBindingAdapter.kt
app/src/main/java/com/example/randomuserapplication/app/config/: koinModules.kt  retrofitConfig.kt
app/src/main/java/com/example/randomuserapplication/app/ui/: BaseActivity.kt  DetailUserActivity.kt  DetailUserViewModel.kt  ListUsersAdapter.kt  MainActivity.kt  MainUsersViewModel.kt  PopupActivity.kt
app/src/main/java/com/example/randomuserapplication/domain/model/: Coordinate.kt  Coordinates.kt  Dob.kt  Info.kt  Location.kt  Name.kt  Picture.kt  Street.kt  TimeZone.kt  Timezone.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/randomuserapplication/domain/repository/: UserRepository.kt
app/src/main/java/com/example/randomuserapplication/extensions/: NumberExtension.kt
app/src/main/java/com/example/randomuserapplication/resources/remote/api/: UserApi.kt
app/src/main/java/com/example/randomuserapplication/resources/remote/response/: UserResponse.kt
app/src/main/java/com/example/randomuserapplication/resources/repository/: UserDataRepository.kt
app/src/main/java/com/example/randomuserapplication/utils/: RoundedCornersTranformation.kt
app/src/main/res/anim/: layout_animation_from_rigth.xml
app/src/main/res/drawable/: testcorner.xml  testcornery.xml  testrect.xml  testrecty.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  activity_popup.xml  list_users_item.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/randomuserapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
